# ion-training-diary

./: .gitignore  README.md  pom.xml
src/main/java/org/vaadin/ion/diary/: DiaryDesktopUI.java  DiaryMobileUI.java  DiaryServlet.java  DiaryServletService.java  DiaryUIProvider.java
ui/: pom.xml
ui/src/main/java/org/vaadin/ion/diary/: DiaryDesktopUI.java  DiaryMobileUI.java  DiaryServlet.java  DiaryServletService.java  DiaryUIProvider.java
ui/src/main/java/org/vaadin/ion/diary/components/: SaveResetCancel.java
ui/src/main/java/org/vaadin/ion/diary/domain/: Workout.java
ui/src/main/java/org/vaadin/ion/diary/mvp/: AbstractPresenter.java  AbstractView.java  Presenter.java  View.java
ui/src/main/java/org/vaadin/ion/diary/presenters/: AddWorkoutPresenter.java
ui/src/main/java/org/vaadin/ion/diary/views/: AddWorkoutView.java
ui/src/main/java/org/vaadin/ion/diary/views/addworkoutview/: DesktopAddWorkoutView.java  MobileAddWorkoutView.java
ui/src/main/webapp/VAADIN/: vaadinBootstrap.js
vaadin-cdi/: pom.xml
vaadin-cdi/src/main/java/com/vaadin/cdi/: CDIBootstrapHandler.java  CDIServletUIInitHandler.java  CDIUIProvider.java  CDIVaadinServletService.java  DesktopQualifier.java  DesktopUI.java  PhoneQualifier.java  PhoneUI.java  TabletUI.java  UIType.java  UITypeSolver.java
vaadin-cdi/src/main/java/com/vaadin/cdi/internal/: CDIServlet.java  ContextDeployer.java
